# ScoutSight

./: .claude.local.md  .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml  release.properties
.claude/: settings.local.json
camp-scheduler/: index.html  package-lock.json  package.json  vite.config.js
camp-scheduler/public/: privacy.html
camp-scheduler/src/: App.jsx  main.jsx
camp-scheduler/src/components/: ClassCard.jsx  FreeTimeClasses.jsx  FreeTimeGroup.jsx  MorningClassGrid.jsx  PrintSummary.jsx  SchedulePicker.jsx  ScoutScheduleCard.jsx  ScoutSelector.jsx  SheetsConnect.jsx  TroopGrid.jsx
camp-scheduler/src/dev/: mockData.js
camp-scheduler/src/styles/: main.css
camp-scheduler/src/utils/: scheduleIO.js  scheduleUtils.js  sheetsIO.js
src/main/java/org/troop600/scoutsight/cli/: Main.java
src/main/java/org/troop600/scoutsight/gui/: GuiMain.java
src/main/java/org/troop600/scoutsight/html/: AdvancementPlansPageWriter.java  CampConfig.java  CampConfigLoader.java  CampSchedule.java  CampScheduleLoader.java  CampSchedulerPageWriter.java  EagleMBDetailPageWriter.java  EagleMBSummaryPageWriter.java  EagleSlot.java  EagleSlotsLoader.java  HelpPageWriter.java  HtmlGenerator.java  IndexPageWriter.java  JsonBuilder.java  MBDefinitionsLoader.java  MBDefinitionsParser.java  MeetingsAggregatePageWriter.java  PatrolBalancingPageWriter.java  RankDefinitionsLoader.java  RequirementCategory.java  RequirementCategoryLoader.java  ResourceIO.java  ScoutPageWriter.java  ScoutRef.java  ThymeleafRenderer.java  TrailToFirstClassPageWriter.java
src/main/java/org/troop600/scoutsight/model/: AdvancementItem.java  AdvancementType.java  RawRow.java  Requirement.java  Scout.java
src/main/java/org/troop600/scoutsight/parser/: AdvancementParser.java  CampParsonsScheduleParser.java  CsvTokenizer.java  NameNormalizer.java  RosterReportEntry.java  RosterReportParser.java  RowParser.java  ScoutRosterEntry.java  ScoutRosterParser.java
src/main/java/org/troop600/scoutsight/tools/: ScheduleImporter.java
src/main/java/org/troop600/scoutsight/util/: DateUtil.java
src/main/resources/config/camps/: camp_parsons.json  camp_parsons_schedule.json
src/main/resources/config/definitions/: mb_definitions.json  rank_definitions.json
src/main/resources/config/mb-categories/: eagle-slots.json
src/main/resources/config/requirement-categories/: camping_trip.json  planning_required.json  troop_meeting.json
src/main/resources/static/camp_scheduler/: index.html  main.js
src/main/resources/templates/: _advancement_csv_help.html  _camp_help.html  _header.html  _roster_report_help.html  _scouts_csv_help.html  _working_directory_help.html  advancement_plans.html  eagle_mb_detail.html  eagle_mb_summary.html  help.html  index.html  meetings_aggregate.html  patrol_balancing.html  scout.html  trail_to_first_class.html
